<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CharacterCellTableViewCell" id="BAZ-ZX-bBB" customClass="CharacterCellTableViewCell" customModule="RickMorty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BAZ-ZX-bBB" id="lfx-fY-8hP">
                <rect key="frame" x="0.0" y="0.0" width="388" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ub8-0T-Gil">
                        <rect key="frame" x="16" y="8" width="356" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDW-H0-h0U" userLabel="CharacterImageView">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Chd-mR-syH"/>
                                    <constraint firstAttribute="height" constant="60" id="EOz-Wi-fhn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEw-qv-4Rp" userLabel="CharacterNameLabel">
                                <rect key="frame" x="72" y="20.333333333333336" width="284" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ub8-0T-Gil" secondAttribute="trailing" constant="16" id="81b-GK-vPn"/>
                    <constraint firstAttribute="bottom" secondItem="Ub8-0T-Gil" secondAttribute="bottom" constant="8" id="WQc-xt-d54"/>
                    <constraint firstItem="Ub8-0T-Gil" firstAttribute="top" secondItem="lfx-fY-8hP" secondAttribute="top" constant="8" id="mn3-mq-R3v"/>
                    <constraint firstItem="Ub8-0T-Gil" firstAttribute="leading" secondItem="lfx-fY-8hP" secondAttribute="leading" constant="16" id="nyB-OF-AHK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="pdb-Wa-3pa"/>
            <connections>
                <outlet property="characterImageView" destination="ZDW-H0-h0U" id="dmR-lc-ofp"/>
                <outlet property="characterNameLabel" destination="SEw-qv-4Rp" id="Q9P-KA-ylj"/>
            </connections>
            <point key="canvasLocation" x="192" y="179.46026986506749"/>
        </tableViewCell>
    </objects>
</document>
